# translator

./: .gitignore  Translator.sln
Translator.API/: Program.cs  Translator.API.csproj  Translator.API.http  appsettings.json
Translator.API/Controllers/: TranslateController.cs
Translator.API/Properties/: launchSettings.json
Translator.Design/Translator.Design.Application/: Translator.Design.Application.csproj
Translator.Design/Translator.Design.Application/IRepositories/: ITranslateRepository.cs
Translator.Design/Translator.Design.Application/IServices/: ITranslateService.cs
Translator.Design/Translator.Design.Application/Services/: TranslateService.cs
Translator.Design/Translator.Design.Connector/: Translator.Design.Connector.csproj
Translator.Design/Translator.Design.Connector/Clients/: ChatClients.cs  OllamaClient.cs  OpenRouterClient.cs
Translator.Design/Translator.Design.Connector/Configs/: OllamaConfig.cs  OpenRouterConfig.cs
Translator.Design/Translator.Design.Domain/Requests/: TranslateReq.cs
Translator.Design/Translator.Design.Domain/Responses/: TranslateRes.cs
Translator.Design/Translator.Design.Infrastracture/: Translator.Design.Infrastracture.csproj
Translator.Design/Translator.Design.Infrastracture/DependencyInjection/: ServiceExtensions.cs
Translator.Design/Translator.Design.Infrastracture/Repositories/: TranslateRepository.cs
Translator.Page/: Program.cs  Translator.Page.csproj  _Imports.razor
Translator.Page/Pages/: Translate.razor
Translator.Page/Properties/: launchSettings.json
Translator.Page/wwwroot/: appsettings.json  index.html
