<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translator.Design\Translator.Design.Application\Translator.Design.Application.csproj" />
    <ProjectReference Include="..\Translator.Design\Translator.Design.Domain\Translator.Design.Domain.csproj" />
    <ProjectReference Include="..\Translator.Design\Translator.Design.Infrastracture\Translator.Design.Infrastracture.csproj" />
  </ItemGroup>

</Project>
